<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Card" customModule="Animals" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Card" customModule="Animals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="411"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundForLogin" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-C9-pZr">
                    <rect key="frame" x="0.0" y="0.0" width="268" height="411"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sushi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-Nk-FVK">
                    <rect key="frame" x="70" y="336" width="103" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="5QQ-sZ-ckq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="dZe-AK-vnD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                    <color key="textColor" red="0.99416321516036987" green="0.0095813246443867683" blue="0.17122998833656311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q0E-C9-pZr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="E6m-bD-3sb"/>
                <constraint firstItem="OfG-Nk-FVK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="PQO-2R-AG4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OfG-Nk-FVK" secondAttribute="trailing" constant="16" id="qGa-6v-pa4"/>
                <constraint firstItem="q0E-C9-pZr" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qr0-kx-Fqc"/>
                <constraint firstItem="q0E-C9-pZr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zD0-7d-PMg"/>
                <constraint firstItem="q0E-C9-pZr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zbu-3t-x41"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="mealImage" destination="q0E-C9-pZr" id="fKb-Cg-Reo"/>
                <outlet property="mealTitle" destination="OfG-Nk-FVK" id="BMs-FU-UiD"/>
            </connections>
            <point key="canvasLocation" x="33" y="-68.5"/>
        </view>
    </objects>
    <resources>
        <image name="backGroundForLogin" width="3416" height="1980"/>
    </resources>
</document>
